# ControleFinancasComercio

./: ControleFinancasComercio.sln
MinhasFinancas.Api/: ControleFinancasComercio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MinhasFinancas.Api/Controllers/Financas/: MovimentoFinanceiroController.cs
MinhasFinancas.Api/Properties/: launchSettings.json
MinhasFinancas.Api/Settings/: JwtConfiguration.cs  SwaggerConfiguration.cs
MinhasFinancas.Application/: MinhasFinancas.Application.csproj
MinhasFinancas.Application/AppServices/: FinancasAppService.cs  LoginUsuarioAppService.cs  TokenAppService.cs  UsuarioAppService.cs
MinhasFinancas.Application/AutoMapper/: AutoMapperConfiguration.cs
MinhasFinancas.Application/AutoMapper/Usuarios/: UsuarioToDto.cs
MinhasFinancas.Application/Builders/: TokenBuilder.cs
MinhasFinancas.Application/Interface/: IBusHandler.cs  IFinancasAppService.cs  IFinancasQueryRepository.cs  ITokenAppService.cs  ITokenBuilder.cs  IUnitOfWork.cs  IUsuarioAppService.cs  IUsuarioQueryRepository.cs
MinhasFinancas.Application/Services/: Setting.cs
MinhasFinancas.CrossCutting.Bus/: BusHandler.cs  MinhasFinancas.CrossCutting.Bus.csproj
MinhasFinancas.CrossCutting.Ioc/: DependencyInjector.cs  MinhasFinancas.CrossCutting.Ioc.csproj
MinhasFinancas.Domain/: MinhasFinancas.Domain.csproj
MinhasFinancas.Domain.Core/: MinhasFinancas.Domain.Core.csproj
MinhasFinancas.Domain.Core/Shared/: Entidade.cs
MinhasFinancas.Domain/Commands/Abstract/: FinancasCommand.cs  UsuarioCommand.cs
MinhasFinancas.Domain/Commands/Financas/: NewMovimentoFinanceiroCommand.cs  UpdateMovimentoFinanceiroCommand.cs
MinhasFinancas.Domain/Commands/Financas/Validations/: FinancasValidation.cs  NewFinancasValidation.cs
MinhasFinancas.Domain/Commands/Usuarios/: NewUsuarioCommand.cs  UpdateUsuarioCommand.cs
MinhasFinancas.Domain/Commands/Usuarios/Validations/: NewUsuarioValidation.cs  UpdateUsuarioValidation.cs  UsuarioValidation.cs
MinhasFinancas.Domain/Entidades/: MovimentoFinanceiro.cs  UsuarioMF.cs
MinhasFinancas.Domain/Enum/: TipoMovimentoEnum.cs
MinhasFinancas.Domain/Handlers/Financas/: MovimentoFinanceiroHandler.cs
MinhasFinancas.Domain/Handlers/Usuario/: UsuarioHandler.cs
MinhasFinancas.Domain/Interface/: IMovimentoFinanceiroRepository.cs  IRepository.cs  IRepositoryAdapter.cs  IUsuarioRepository.cs
MinhasFinancas.Domain/Resources/: DomainResource.Designer.cs  DomainResource.resx
MinhasFinancas.Infra/: MinhasFinancas.Infra.csproj
MinhasFinancas.Infra/Adapter/: UsuarioRepositoryAdapter.cs
MinhasFinancas.Infra/Data/: DataContext.cs
MinhasFinancas.Infra/Data/Configurations/: MovimentoFinanceiroConfiguration.cs  UsuarioConfiguration.cs
MinhasFinancas.Infra/Repositories/: FinancasQueryRepository.cs  MovimentoFinanceiroRepository.cs  UsuarioQueryRepository.cs  UsuarioRepository.cs
MinhasFinancas.Infra/Service/: UnitOfWork.cs
MinhasFinancas.UnitTest/: MinhasFinancas.UnitTest.csproj
MinhasFinancas.UnitTest/Application/: UsuarioAppServiceHandlerTest.cs
MinhasFinancas.ViewModel/: MinhasFinancas.ViewModel.csproj
MinhasFinancas.ViewModel/ViewModels/: ConsolidadeViewModel.cs  LoginViewModel.cs  MovimentoFinanceiroViewModel.cs  NewMovimentoFinanceiroViewModel.cs  NewUsuarioViewModel.cs  UpdateMovimentoFinanceiroViewModel.cs  UpdateUsuarioViewModel.cs  UsuarioCredencialViewModel.cs  UsuarioViewModel.cs
